<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDaLeituraDaCamile.ConsoleApp.Caixa">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQQAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeituraDaCamile.ConsoleApp.Revista">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQQAAAAAAAAEAAQEAABAgA=</HashCode>
      <FileName>Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeituraDaCamile.ConsoleApp.Amigo">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAABAAAEAQAAAAAAAQAAAQAAAAAgA=</HashCode>
      <FileName>Amigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeituraDaCamile.ConsoleApp.Emprestimo">
    <Position X="5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAIABQFAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeituraDaCamile.ConsoleApp.Program">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAICAGAAAogBAAAAABQAIBACYAAAAAAAUQAAJIAAQhA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>